# aoc20

./: .gitignore  README.md  pom.xml
src/main/java/de/gausss/aoc/: AocExercise.java  AocUtils.java  Exercise.java  Solvable.java  Utils.java
src/main/java/de/gausss/aoc/ex1/: Ex1.java
src/main/java/de/gausss/aoc/ex2/: Constraint.java  Ex2.java
src/main/java/de/gausss/aoc/ex3/: Ex3.java  Grid.java  Point.java
src/main/java/de/gausss/aoc/ex4/: Ex4.java  Passport.java  Tuple.java
src/main/java/de/gausss/aoc/ex5/: Ex5.java
src/main/java/de/gausss/aoc/ex6/: Ex6.java
src/main/kotlin/: AocUtils.kt
src/main/kotlin/ex1/: Ex1.kt
src/main/kotlin/ex2/: Ex2.kt  Policy.kt
src/test/java/de/gauss/aoc/ex1/: Ex1Test.java
src/test/java/de/gauss/aoc/ex2/: Ex2Test.java
src/test/java/de/gausss/aoc/ex1/: Ex1Test.java
src/test/java/de/gausss/aoc/ex2/: Ex2Test.java
src/test/java/de/gausss/aoc/ex3/: Ex3Test.java
src/test/java/de/gausss/aoc/ex4/: Ex4Test.java
src/test/java/de/gausss/aoc/ex5/: Ex5Test.java
src/test/java/de/gausss/aoc/ex6/: Ex6Test.java
src/test/kotlin/: Ex1Test.kt
src/test/kotlin/ex1/: Ex1Test.kt
src/test/kotlin/ex2/: Ex2Test.kt
